<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00985F</color>
    <color name="text_green">#00985F</color>
    <color name="colorPrimaryDark">#00663c</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="toBar">#FF008080</color>
    <color name="text_blue">#0278d6</color>
    <color name="yellow_01">#F9C437</color>
    <color name="red_text">#fb4a4a</color>
    <color name="bg_01">#f5f5f5</color>
    <color name="text_gray">#282828</color>
    <color name="text_light_gray">#BDBDBD</color>
    <color name="home_text_gray">#545556</color>
    <color name="tab_selected_bg">#E0E0E0</color>
</resources>
