<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="7dp" android:topLeftRadius="7dp"
                android:topRightRadius="7dp" android:bottomRightRadius="7dp"/>
            <solid android:color="@color/text_light_gray" />
            <stroke android:width="1.5dp" android:color="@color/text_light_gray" />
        </shape>
    </item>
</selector>