<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="@color/text_green"
      android:pathData="m240,0c-132.547,0 -240,107.453 -240,240s107.453,240 240,240 240,-107.453 240,-240c-0.148,-132.484 -107.516,-239.852 -240,-240zM248.566,69.191 L332,35.84c9.469,4.285 18.629,9.223 27.414,14.777l0.219,0.137c8.633,5.469 16.883,11.52 24.695,18.109l0.672,0.586c3.504,2.984 6.91,6.074 10.223,9.262 0.418,0.41 0.855,0.801 1.273,1.219 3.473,3.391 6.836,6.887 10.09,10.484 0.27,0.305 0.527,0.625 0.797,0.93 2.855,3.199 5.602,6.512 8.266,9.879 0.641,0.801 1.281,1.602 1.902,2.402 2.891,3.742 5.688,7.551 8.328,11.48l-16.633,70.703 -81.832,27.281 -78.828,-63.074zM62.441,103.672c0.621,-0.801 1.254,-1.602 1.895,-2.398 2.633,-3.34 5.355,-6.598 8.168,-9.777 0.305,-0.336 0.586,-0.68 0.887,-1.016 3.234,-3.605 6.582,-7.098 10.051,-10.48 0.398,-0.391 0.797,-0.801 1.215,-1.16 3.285,-3.168 6.664,-6.238 10.137,-9.207l0.801,-0.672c7.742,-6.543 15.914,-12.555 24.461,-18l0.313,-0.199c8.734,-5.543 17.836,-10.473 27.25,-14.762l83.816,33.191v80.801l-78.832,63.063 -81.832,-27.23 -16.633,-70.703c2.664,-3.922 5.43,-7.723 8.305,-11.449zM52.801,362.762c-2.352,-3.586 -4.602,-7.238 -6.746,-10.961l-0.52,-0.898c-2.133,-3.703 -4.152,-7.469 -6.055,-11.293l-0.066,-0.121c-4.008,-8.047 -7.527,-16.328 -10.535,-24.801v-0.078c-1.422,-4 -2.719,-8.098 -3.918,-12.219l-0.434,-1.52c-1.098,-3.871 -2.094,-7.785 -2.984,-11.742 -0.078,-0.387 -0.176,-0.754 -0.254,-1.137 -1.965,-8.938 -3.375,-17.984 -4.227,-27.098l48.84,-58.605 81.266,27.086 23.586,94.336 -38.754,51.563zM293.273,457.543c-4,0.992 -8.105,1.848 -12.211,2.617 -0.574,0.113 -1.16,0.207 -1.734,0.313 -3.496,0.625 -7.031,1.16 -10.574,1.598 -0.945,0.121 -1.883,0.25 -2.824,0.363 -3.289,0.383 -6.609,0.672 -9.938,0.91 -1.047,0.07 -2.082,0.176 -3.129,0.242 -4.254,0.262 -8.543,0.414 -12.863,0.414 -3.957,0 -7.891,-0.105 -11.801,-0.313 -0.473,0 -0.926,-0.078 -1.398,-0.113 -3.48,-0.199 -6.945,-0.461 -10.402,-0.797l-0.398,-0.074c-7.574,-0.82 -15.105,-2.023 -22.559,-3.598l-47.32,-74.09 38.145,-50.863h111.469l38.77,51.199zM458.77,288c-0.082,0.383 -0.176,0.754 -0.258,1.137 -0.895,3.953 -1.891,7.867 -2.984,11.742l-0.43,1.52c-1.203,4.121 -2.496,8.203 -3.922,12.219v0.078c-3.008,8.473 -6.523,16.754 -10.535,24.801l-0.066,0.121c-1.914,3.828 -3.93,7.594 -6.055,11.293l-0.52,0.898c-2.133,3.734 -4.379,7.379 -6.734,10.945l-78.93,12.445 -39.023,-51.52 23.574,-94.313 81.266,-27.086 48.84,58.605c-0.848,9.117 -2.258,18.172 -4.223,27.113zM458.77,288"/>
</vector>
