<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@color/bg_01"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/Header01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_league"
        android:textColor="@color/text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/countyImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/img_place_holder" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            style="@style/Label01_Multi_Line"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/empty" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leagueListRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:background="@color/bg_01"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</LinearLayout>