<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@drawable/border_round_white"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/countryFlagImageView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/img_place_holder" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/Label01_Multi_Line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/empty"
            android:textColor="@color/text_gray" />

        <ImageView
            android:id="@+id/downImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/vec_down" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_01"
        android:clipToPadding="false"
        android:overScrollMode="never" />


</LinearLayout>