<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@drawable/border_round_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingBottom="8dp">


    <RelativeLayout
        android:id="@+id/leagueTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leagueImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/img_place_holder" />

            <TextView
                android:id="@+id/leagueNameTextView"
                style="@style/Label03_Multi_Line"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:text="@string/empty"
                android:textColor="@color/text_gray" />
        </LinearLayout>


        <TextView
            android:id="@+id/dateTextView"
            style="@style/Label03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/empty"
            android:textColor="@color/text_light_gray" />

        <TextView
            android:id="@+id/roundTextView"
            style="@style/Label04_multi_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/empty"
            android:textColor="@color/text_light_gray" />

        <ImageView
            android:id="@+id/savedImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/vec_star" />
    </RelativeLayout>

    <View
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@color/text_light_gray" />


    <TextView
        android:id="@+id/statusTextView"
        style="@style/Label03_Multi_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty" />

    <TextView
        android:id="@+id/timeTextView"
        style="@style/Label02_Multi_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeTeamTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/Label04_multi_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/text_light_gray" />

            </LinearLayout>


            <ImageView
                android:id="@+id/homeTeamImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/img_place_holder" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeScoreTextView"
                    style="@style/Header02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/middleTextView"
                    style="@style/Header02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/awayScoreTextView"
                    style="@style/Header02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/awayTeamImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/img_place_holder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/awayTeamTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="right"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />

                <TextView
                    style="@style/Label04_multi_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Away"
                    android:textColor="@color/text_light_gray" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/venueTextView"
            style="@style/Label04_multi_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />


    </LinearLayout>

    <ImageView
        android:id="@+id/refreshImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/vec_refresh" />


</LinearLayout>