<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/text_green"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_padding"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:paddingRight="@dimen/default_padding">


    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/homePlayerTextView"
            style="@style/Label03_Multi_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/homeGoalTextView"
            style="@style/Label03_Multi_Line"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:gravity="center"
        app:srcCompat="@drawable/ic_ball_white" />

    <LinearLayout
        android:id="@+id/awayLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/awayGoalTextView"
            style="@style/Label03_Multi_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/awayPlayerTextView"
            android:layout_marginLeft="5dp"
            style="@style/Label03_Multi_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>