<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="1dp"
    android:paddingRight="@dimen/default_padding"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/homeLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homePlayerOutTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/homeOutImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_subst_out" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homePlayerInTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/homeInImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_subs_in" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/timeTextView"
            style="@style/Label03_Multi_Line"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_green"
            android:gravity="center"
            android:text="0'"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/awayLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/awayOutImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_subst_out" />

                <TextView
                    android:id="@+id/awayPlayerOutTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/awayInImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_subs_in" />

                <TextView
                    android:id="@+id/awayPlayerInTextView"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:textColor="@color/text_gray" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginBottom="2dp"
        android:background="@color/text_light_gray"
        android:visibility="gone" />

</LinearLayout>