<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:background="@drawable/border_round_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/mainLinearLayout"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">


    <ImageView
        android:id="@+id/teamImageView"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_place_holder" />

    <TextView
        android:id="@+id/teamNameTextView"
        style="@style/Header03"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/saveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_heart_fill" />
</LinearLayout>