<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_green"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerNameTextView"
                style="@style/Label02_Multi_Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clubTextView"
                    style="@style/Label03_Multi_Line"
                    android:textColor="@color/text_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty" />

                <TextView
                    android:id="@+id/countryTextView"
                    style="@style/Label04_multi_line"
                    android:textColor="@color/text_light_gray"
                    android:textStyle=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/matchTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/goalTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/assistsTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/redCardTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/doubleCardTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/yellowCardTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/text_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@color/text_light_gray" />
</LinearLayout>