<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:theme="@style/progress_bar"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/progressbarTextView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..." />
</LinearLayout>